AS=1
ALL=2
AND=3
ANY=4
ASYMMETRIC=5
ASC=6
BOTH=7
CASE=8
CAST=9
CREATE=10
CROSS=11
DESC=12
DISTINCT=13
END=14
ELSE=15
EXCEPT=16
FALSE=17
FULL=18
FROM=19
GROUP=20
HAVING=21
ILIKE=22
IN=23
INNER=24
INTERSECT=25
INTO=26
IS=27
JOIN=28
LEADING=29
LEFT=30
LIKE=31
LIMIT=32
NATURAL=33
NOT=34
NULL=35
ON=36
OUTER=37
OR=38
ORDER=39
RIGHT=40
SELECT=41
SOME=42
SYMMETRIC=43
TABLE=44
THEN=45
TRAILING=46
TRUE=47
UNION=48
UNIQUE=49
USING=50
WHEN=51
WHERE=52
WITH=53
AVG=54
BETWEEN=55
BY=56
CENTURY=57
CHARACTER=58
COLLECT=59
COALESCE=60
COLUMN=61
COUNT=62
CUBE=63
DAY=64
DEC=65
DECADE=66
DOW=67
DOY=68
DROP=69
EPOCH=70
EVERY=71
EXISTS=72
EXTERNAL=73
EXTRACT=74
FILTER=75
FIRST=76
FORMAT=77
FUSION=78
GROUPING=79
HASH=80
HOUR=81
INDEX=82
INSERT=83
INTERSECTION=84
ISODOW=85
ISOYEAR=86
LAST=87
LESS=88
LIST=89
LOCATION=90
MAX=91
MAXVALUE=92
MICROSECONDS=93
MILLENNIUM=94
MILLISECONDS=95
MIN=96
MINUTE=97
MONTH=98
NATIONAL=99
NULLIF=100
OVERWRITE=101
PARTITION=102
PARTITIONS=103
PRECISION=104
PURGE=105
QUARTER=106
RANGE=107
REGEXP=108
RLIKE=109
ROLLUP=110
SECOND=111
SET=112
SIMILAR=113
STDDEV_POP=114
STDDEV_SAMP=115
SUBPARTITION=116
SUM=117
TABLESPACE=118
THAN=119
TIMEZONE=120
TIMEZONE_HOUR=121
TIMEZONE_MINUTE=122
TRIM=123
TO=124
UNKNOWN=125
VALUES=126
VAR_SAMP=127
VAR_POP=128
VARYING=129
WEEK=130
YEAR=131
ZONE=132
BOOLEAN=133
BOOL=134
BIT=135
VARBIT=136
INT1=137
INT2=138
INT4=139
INT8=140
TINYINT=141
SMALLINT=142
INT=143
INTEGER=144
BIGINT=145
FLOAT4=146
FLOAT8=147
REAL=148
FLOAT=149
DOUBLE=150
NUMERIC=151
DECIMAL=152
CHAR=153
VARCHAR=154
NCHAR=155
NVARCHAR=156
DATE=157
TIME=158
TIMETZ=159
TIMESTAMP=160
TIMESTAMPTZ=161
TEXT=162
BINARY=163
VARBINARY=164
BLOB=165
BYTEA=166
INET4=167
Similar_To=168
Not_Similar_To=169
Similar_To_Case_Insensitive=170
Not_Similar_To_Case_Insensitive=171
CAST_EXPRESSION=172
ASSIGN=173
EQUAL=174
COLON=175
SEMI_COLON=176
COMMA=177
CONCATENATION_OPERATOR=178
NOT_EQUAL=179
LTH=180
LEQ=181
GTH=182
GEQ=183
LEFT_PAREN=184
RIGHT_PAREN=185
PLUS=186
MINUS=187
MULTIPLY=188
DIVIDE=189
MODULAR=190
DOT=191
UNDERLINE=192
VERTICAL_BAR=193
QUOTE=194
DOUBLE_QUOTE=195
NUMBER=196
REAL_NUMBER=197
BlockComment=198
LineComment=199
Identifier=200
Character_String_Literal=201
Space=202
White_Space=203
BAD=204
'~'=168
'!~'=169
'~*'=170
'!~*'=171
':='=173
'='=174
':'=175
';'=176
','=177
'<'=180
'<='=181
'>'=182
'>='=183
'('=184
')'=185
'+'=186
'-'=187
'*'=188
'/'=189
'%'=190
'.'=191
'_'=192
'|'=193
'\''=194
'"'=195
' '=202
